# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leptjson_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/augooh/cpp/json-tutorial/tutorial01/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target leptjson


#############################################
# Order-only phony target for leptjson

build cmake_object_order_depends_target_leptjson: phony || CMakeFiles/leptjson.dir

build CMakeFiles/leptjson.dir/leptjson.c.o: C_COMPILER__leptjson_unscanned_Debug /home/augooh/cpp/json-tutorial/tutorial01/leptjson.c || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles/leptjson.dir/leptjson.c.o.d
  FLAGS = -ansi -pedantic -Wall -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson.dir

build CMakeFiles/leptjson.dir/leptjson_h.c.o: C_COMPILER__leptjson_unscanned_Debug /home/augooh/cpp/json-tutorial/tutorial01/leptjson_h.c || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles/leptjson.dir/leptjson_h.c.o.d
  FLAGS = -ansi -pedantic -Wall -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target leptjson


#############################################
# Link the static library libleptjson.a

build libleptjson.a: C_STATIC_LIBRARY_LINKER__leptjson_Debug CMakeFiles/leptjson.dir/leptjson.c.o CMakeFiles/leptjson.dir/leptjson_h.c.o
  LANGUAGE_COMPILE_FLAGS = -ansi -pedantic -Wall -g
  OBJECT_DIR = CMakeFiles/leptjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libleptjson.a
  TARGET_PDB = leptjson.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leptjson_test


#############################################
# Order-only phony target for leptjson_test

build cmake_object_order_depends_target_leptjson_test: phony || cmake_object_order_depends_target_leptjson

build CMakeFiles/leptjson_test.dir/test.c.o: C_COMPILER__leptjson_test_unscanned_Debug /home/augooh/cpp/json-tutorial/tutorial01/test.c || cmake_object_order_depends_target_leptjson_test
  DEP_FILE = CMakeFiles/leptjson_test.dir/test.c.o.d
  FLAGS = -ansi -pedantic -Wall -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leptjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target leptjson_test


#############################################
# Link the executable leptjson_test

build leptjson_test: C_EXECUTABLE_LINKER__leptjson_test_Debug CMakeFiles/leptjson_test.dir/test.c.o | libleptjson.a || libleptjson.a
  FLAGS = -ansi -pedantic -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libleptjson.a
  OBJECT_DIR = CMakeFiles/leptjson_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leptjson_test
  TARGET_PDB = leptjson_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/augooh/cpp/json-tutorial/tutorial01/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/augooh/cpp/json-tutorial/tutorial01/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/augooh/cpp/json-tutorial/tutorial01 -B/home/augooh/cpp/json-tutorial/tutorial01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leptjson: phony libleptjson.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/augooh/cpp/json-tutorial/tutorial01/cmake-build-debug

build all: phony libleptjson.a leptjson_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/augooh/cpp/json-tutorial/tutorial01/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/augooh/cpp/json-tutorial/tutorial01/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
